[gd_scene load_steps=12 format=3 uid="uid://animatedpistol"]

[ext_resource type="Script" path="res://scripts/core/weapon_base.gd" id="1_base"]
[ext_resource type="PackedScene" uid="uid://animatedpistolglb" path="res://models/animated_pistol.glb" id="2_glb"]
[ext_resource type="AudioStream" path="res://audio/645317__darkshroom__m9_noisegate-1780.ogg" id="3_audio"]
[ext_resource type="Texture2D" path="res://textures/kenney_particle_pack/star_05.png" id="4_star"]

[sub_resource type="Gradient" id="Gradient_muzzle"]
offsets = PackedFloat32Array(0, 0.1, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.5, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_muzzle"]
gradient = SubResource("Gradient_muzzle")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_muzzle"]
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.2
color_ramp = SubResource("GradientTexture1D_muzzle")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muzzle"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_star")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_muzzle"]
material = SubResource("StandardMaterial3D_muzzle")
size = Vector2(0.4, 0.4)
orientation = 2

[node name="AnimatedPistol" type="Node3D"]
script = ExtResource("1_base")
view_model_offset = Vector3(0.3, -0.4, -0.35)
view_model_scale = Vector3(0.008, 0.008, 0.008)
view_model_rotation = Vector3(0, 180, 0)
fire_rate = 0.12
damage = 1

[node name="Model" parent="." instance=ExtResource("2_glb")]

[node name="MuzzleFlash" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -0.4)
emitting = false
amount = 1
lifetime = 0.05
one_shot = true
process_material = SubResource("ParticleProcessMaterial_muzzle")
draw_pass_1 = SubResource("PlaneMesh_muzzle")

[node name="GunshotSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_audio")
pitch_scale = 1.1
bus = &"SFX"
