[gd_scene load_steps=6 format=3 uid="uid://pistol_scene"]

[ext_resource type="Script" path="res://scripts/core/weapon_base.gd" id="1_base"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jo343"]
resource_name = "PistolBlack"
cull_mode = 2
albedo_color = Color(0.13, 0.13, 0.13, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8ahl"]
resource_name = "PistolGray"
cull_mode = 2
albedo_color = Color(0.36, 0.36, 0.36, 1)

[sub_resource type="ArrayMesh" id="ArrayMesh_7yov7"]
resource_name = "pistol_Cube"

[node name="pistol" type="Node3D"]
script = ExtResource("1_base")
view_model_offset = Vector3(0.5, -0.25, -0.5)
view_model_scale = Vector3(1, 1, 1)
fire_rate = 0.15
damage = 1

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("ArrayMesh_7yov7")
surface_material_override/0 = SubResource("StandardMaterial3D_jo343")
surface_material_override/1 = SubResource("StandardMaterial3D_r8ahl")
