[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/joystick.gd" id="1_js"]
[ext_resource type="Texture2D" path="res://textures/mobile/joystick_base.png" id="2_base"]
[ext_resource type="Texture2D" path="res://textures/mobile/joystick_knob.png" id="3_knob"]

[node name="Joystick" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_js")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_base")

[node name="Knob" type="Sprite2D" parent="."]
texture = ExtResource("3_knob")
