[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/ui/touch_controls.gd" id="1_tc"]
[ext_resource type="PackedScene" path="res://scenes/ui/joystick.tscn" id="2_joy"]
[ext_resource type="Texture2D" path="res://textures/mobile/shoot.png" id="3_shoot"]
[ext_resource type="Texture2D" path="res://textures/mobile/jump.png" id="4_jump"]
[ext_resource type="Script" path="res://scripts/ui/touch_look_area.gd" id="5_look"]
[ext_resource type="Script" path="res://scripts/ui/touch_button.gd" id="6_btn"]

[node name="TouchControls" type="CanvasLayer"]
layer = 100
script = ExtResource("1_tc")

[node name="LookArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_look")

[node name="MoveJoystick" parent="." instance=ExtResource("2_joy")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 180.0
offset_top = -180.0
offset_right = 180.0
offset_bottom = -180.0
grow_vertical = 0
base_radius = 100.0
stick_radius = 45.0

[node name="ShootButton" type="TextureButton" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -380.0
offset_right = -124.0
offset_bottom = -124.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("3_shoot")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_btn")
action_name = "shoot"

[node name="JumpButton" type="TextureButton" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -250.0
offset_right = -92.0
offset_bottom = -122.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("4_jump")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_btn")
action_name = "jump"

[node name="CrouchButton" type="TextureButton" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -180.0
offset_right = -172.0
offset_bottom = -52.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("4_jump")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_btn")
action_name = "capture"

[node name="RespawnButton" type="TextureButton" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -120.0
offset_right = -372.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_jump")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_btn")
action_name = "respawn"

[node name="FullscreenButton" type="TextureButton" parent="."]
offset_left = 30.0
offset_top = 30.0
offset_right = 158.0
offset_bottom = 158.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_jump")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_btn")
